Requirement already satisfied: qiskit-aer in /home/martinet/.local/lib/python3.11/site-packages (0.13.3)
Collecting qiskit>=0.45.0 (from qiskit-aer)
  Using cached qiskit-1.0.2-cp38-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (12 kB)
Requirement already satisfied: numpy>=1.16.3 in /home/martinet/miniconda3/lib/python3.11/site-packages (from qiskit-aer) (1.26.4)
Requirement already satisfied: scipy>=1.0 in /home/martinet/miniconda3/lib/python3.11/site-packages (from qiskit-aer) (1.11.4)
Requirement already satisfied: psutil>=5 in /home/martinet/miniconda3/lib/python3.11/site-packages (from qiskit-aer) (5.9.8)
Requirement already satisfied: rustworkx>=0.14.0 in /home/martinet/miniconda3/lib/python3.11/site-packages (from qiskit>=0.45.0->qiskit-aer) (0.14.0)
Requirement already satisfied: sympy>=1.3 in /home/martinet/miniconda3/lib/python3.11/site-packages (from qiskit>=0.45.0->qiskit-aer) (1.12)
Requirement already satisfied: dill>=0.3 in /home/martinet/miniconda3/lib/python3.11/site-packages (from qiskit>=0.45.0->qiskit-aer) (0.3.8)
Requirement already satisfied: python-dateutil>=2.8.0 in /home/martinet/miniconda3/lib/python3.11/site-packages (from qiskit>=0.45.0->qiskit-aer) (2.8.2)
Requirement already satisfied: stevedore>=3.0.0 in /home/martinet/miniconda3/lib/python3.11/site-packages (from qiskit>=0.45.0->qiskit-aer) (5.2.0)
Requirement already satisfied: typing-extensions in /home/martinet/miniconda3/lib/python3.11/site-packages (from qiskit>=0.45.0->qiskit-aer) (4.9.0)
Collecting symengine>=0.11 (from qiskit>=0.45.0->qiskit-aer)
  Using cached symengine-0.11.0-cp311-cp311-manylinux_2_12_x86_64.manylinux2010_x86_64.whl.metadata (1.2 kB)
Requirement already satisfied: six>=1.5 in /home/martinet/miniconda3/lib/python3.11/site-packages (from python-dateutil>=2.8.0->qiskit>=0.45.0->qiskit-aer) (1.16.0)
Requirement already satisfied: pbr!=2.1.0,>=2.0.0 in /home/martinet/miniconda3/lib/python3.11/site-packages (from stevedore>=3.0.0->qiskit>=0.45.0->qiskit-aer) (6.0.0)
Requirement already satisfied: mpmath>=0.19 in /home/martinet/miniconda3/lib/python3.11/site-packages (from sympy>=1.3->qiskit>=0.45.0->qiskit-aer) (1.3.0)
Using cached qiskit-1.0.2-cp38-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (5.6 MB)
Using cached symengine-0.11.0-cp311-cp311-manylinux_2_12_x86_64.manylinux2010_x86_64.whl (39.4 MB)
Installing collected packages: symengine, qiskit
  Attempting uninstall: symengine
    Found existing installation: symengine 0.9.2
    Uninstalling symengine-0.9.2:
      Successfully uninstalled symengine-0.9.2
  Attempting uninstall: qiskit
    Found existing installation: qiskit 0.44.1
    Uninstalling qiskit-0.44.1:
      Successfully uninstalled qiskit-0.44.1
Successfully installed qiskit-1.0.2 symengine-0.11.0
